<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/OTG">

    <TextView android:text="OTG Forensic DAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:textSize="25dp" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show file type"
            android:id="@+id/showType"
            android:onClick="md5button"
            android:layout_below="@+id/editText"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/ImagingBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MD5 HASH"
            android:id="@+id/md5hashOutput"
            android:layout_below="@+id/showType"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Image files"
            android:id="@+id/ImagingBtn"
            android:onClick="ImagingBtn"

            android:enabled="true"
            android:clickable="false"
            android:layout_below="@+id/imageSel"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/dirContent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHA1 Hash"
            android:id="@+id/SHA1HashOutput"
            android:visibility="invisible"
            android:layout_alignBaseline="@+id/editText"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHA-256 Hash"
            android:id="@+id/SHA256HashOutput"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/SHA1HashOutput"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dir Path"
        android:id="@+id/TrgtDir"
        android:layout_below="@+id/destDir"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arrayOutputList"
        android:choiceMode="singleChoice"
        android:layout_alignTop="@+id/dirSelector"
        android:layout_toEndOf="@+id/text1"
        android:layout_marginStart="29dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show directory content"
        android:id="@+id/dirContent"
        android:layout_below="@+id/dirSelector"
        android:layout_toStartOf="@+id/arrayOutputList" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Paths"
        android:id="@+id/dirSelector"
        android:layout_below="@+id/TrgtDir"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/arrayOutputList" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop Imaging"
        android:id="@+id/copyKillSwitch"
        android:enabled="true"
        android:layout_below="@+id/ImagingBtn"
        android:layout_alignEnd="@+id/ImagingBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Mnt"
        android:id="@+id/reMnt"
        android:layout_below="@+id/copyKillSwitch"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/copyKillSwitch" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:max="200"
        android:indeterminate="false"
        android:visibility="invisible"
        android:layout_below="@+id/reMnt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image selection"
        android:id="@+id/imageSel"
        android:enabled="false"
        android:layout_alignTop="@+id/md5hashOutput"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/ImagingBtn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text=".docx"
        android:autoText="false"
        android:layout_below="@+id/dirContent"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/showType"
        android:textSize="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sourceDir"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true"
        android:text="/storage"
        android:textSize="15dp"
        android:password="false"
        android:inputType="textUri" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destDir"
        android:layout_below="@+id/sourceDir"
        android:layout_alignParentStart="true"
        android:text="/storage/emulated/0/dest"
        android:textSize="15dp"
        android:inputType="textUri" />

</RelativeLayout>


